<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="10dp"

    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >
    <TextView
        android:textSize="13sp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/txtTenQuanHuyen"
        android:text="Quận 9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>